########## Image-only pop-up alert ##########
//Place the below code in the WYSIWYG (source view).  Alert format shoudl be Popup Alert.

<style type="text/css">#popup-alert-notice {padding: 0;}
    #popup-alert-notice p {margin: 0;}
    #popup-alert-notice img {margin:0;}
    #popup-alert-notice.alert-popup {top: 15%;}
    #popup-alert-notice .icon {display: none;}
    #popup-alert-notice .fa-close {padding-bottom: 1em; padding-left: 1em;}
    .alert-info {background-color: transparent;}
</style>
<p><a href="" title=""><img alt="" class="img-responsive" src="" /></a></p>
