<!DOCTYPE html>
<html>

<head id="ctl00_Head1">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
    <link rel='shortcut icon' href='https://www.metrotransit.org/Data/Sites/1/skins/MetroTransitII/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylehseet" type="text/css" href="fonts/font-awesome.min.css" />
    <link rel='stylesheet' type='text/css' href='https://www.metrotransit.org/csshandler.ashx?skin=MetroTransitII&amp;s=1&amp;v=2.4.1.1&amp;sv=50a6a297-8d56-4686-81eb-9b93a461155b' />
    <!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script src="https://www.metrotransit.org/ClientScript/jquery191/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.metrotransit.org/ClientScript/jqueryui1102/jquery-ui.min.js" type="text/javascript"></script>
    <!-- build:js js/fed.js -->
    <script type="text/javascript" src="js/fed.js"></script>
    <!-- endbuild -->
    <!-- Set Title Bar Color -->
    <meta name="theme-color" content="#0053A0" />
    <meta name="msapplication-navbutton-color" content="#0053A0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0053A0" />
    <link rel='canonical' href='https://www.metrotransit.org/riders-almanac-blog' />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.metrotransit.org/wlwmanifest.xml" />
    <style type="text/css">
        .ctl00_SiteMenu1_ctl00_0 {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ctl00_SiteMenu1_ctl00_1 {
            text-decoration: none;
        }

        .ctl00_SiteMenu1_ctl00_2 {}
    </style>
</head>

<body id="ctl00_Body" class="pagebody">
    <div id="margin-alert-notice" class="alert-topmargin alert-info" style="">
        <style type="text/css">
            .pagebody {
                background-position: 50% 292px;
            }

            #margin-alert-notice {
                background-image: url('/Data/Sites/1/media/superbowl/hero-bg.jpg');
                /*background-repeat: no-repeat;*/
                background-size: contain;
                min-height: 217px;
                text-transform: uppercase;
            }

            @media screen and (max-width: 767px) {
                #margin-alert-notice {
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding-top: 0;
                    padding-right: 15px;
                    padding-left: 15px;
                }
            }

            #margin-alert-notice .fa {
                display: none;
            }

            #margin-alert-notice h1 {
                color: #ffd200;
                font-size: 2.25rem;
            }

            #margin-alert-notice .col {
                min-height: 10.5rem;
                margin-top: 2rem;
                margin-bottom: 1.5rem;
                opacity: 0.9;
                padding: .5rem;
                z-index: 100;
            }

            @media screen and (min-width: 768px) {
                #margin-alert-notice .col {
                    min-height: 10.5rem;
                }
            }

            @media screen and (min-width: 992px) {
                #margin-alert-notice .col {
                    min-height: 10.4rem;
                }
            }

            @media screen and (min-width: 1024px) {
                #margin-alert-notice .col {
                    min-height: 8.2rem;
                }
            }

            #margin-alert-notice .col:focus,
            #margin-alert-notice .col:hover {
                opacity: 1;
            }

            #margin-alert-notice .left-col {
                background-color: #0053a0;
            }

            #margin-alert-notice .right-col {
                background-color: #008244;
            }

            #margin-alert-notice a {
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                color: #ffd200;
                display: block;
                letter-spacing: 0.1rem;
                margin: 0;
                padding: 15px 0px;
            }

            #margin-alert-notice .col a:hover,
            #margin-alert-notice .col a:active {
                text-decoration: none;
            }

            #margin-alert-notice span {
                display: block;
            }

            #margin-alert-notice .leadin {
                color: #FFF;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.3;
                margin-bottom: .5rem;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 col-lg-3 col-lg-offset-3">
                    <div class="col left-col text-center"><a href="/super-bowl-riders" title="Regular riders, learn about Super Bowl week detours."><span class="leadin">I'm a regular rider.</span> <span>Help me learn about<br>
        super bowl&nbsp;detours!</span> </a></div>
                </div>

                <div class="col-sm-5 col-lg-3">
                    <div class="col right-col text-center"><a href="/superbowl" target="_blank" title="Super Bowl event transit options"><span class="leadin">I'm attending super<br>
        bowl events.</span> <span>Help me find my way around!</span> </a></div>
                </div>
            </div>

            <h1 class="text-center">We've got your playbook for super bowl!</h1>
        </div>

</body>

</html>
