<!DOCTYPE html>
<html>

<head id="ctl00_Head1">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
    <link rel='shortcut icon' href='https://www.metrotransit.org/Data/Sites/1/skins/MetroTransitII/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylehseet" type="text/css" href="fonts/font-awesome.min.css" />
    <link rel='stylesheet' type='text/css' href='https://www.metrotransit.org/csshandler.ashx?skin=MetroTransitII&amp;s=1&amp;v=2.4.1.1&amp;sv=50a6a297-8d56-4686-81eb-9b93a461155b' />
    <!-- build:css css/redesign.css -->
    <link rel="stylesheet" type="text/css" href="css/redesign.css" />
    <!-- endbuild -->
    <script src="https://www.metrotransit.org/ClientScript/jquery191/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.metrotransit.org/ClientScript/jqueryui1102/jquery-ui.min.js" type="text/javascript"></script>
    <!-- build:js js/fed.js -->
    <script type="text/javascript" src="js/fed.js"></script>
    <!-- endbuild -->
    <!-- Set Title Bar Color -->
    <meta name="theme-color" content="#0053A0" />
    <meta name="msapplication-navbutton-color" content="#0053A0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0053A0" />
    <link rel='canonical' href='https://www.metrotransit.org/riders-almanac-blog' />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.metrotransit.org/wlwmanifest.xml" />
    <style type="text/css">
        .ctl00_SiteMenu1_ctl00_0 {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ctl00_SiteMenu1_ctl00_1 {
            text-decoration: none;
        }

        .ctl00_SiteMenu1_ctl00_2 {}
    </style>
</head>

<body id="ctl00_Body" class="pagebody">
    <div id="margin-alert-notice" class="alert-topmargin alert-info" style="">
        <style type="text/css">
            .pagebody {
                background-position: 50% 292px;
            }

            #margin-alert-notice {
                background-image: url('/Data/Sites/1/media/superbowl/hero-bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                text-transform: uppercase;
                padding: 0;
                padding-bottom: 1rem;
            }

            #margin-alert-notice .fa {
                display: none;
            }

            #margin-alert-notice h1 {
                color: #ffd200;
                font-size: 15px;
                line-height: 1.3;
                position: relative;
                top: 10px;
            }

            #margin-alert-notice .col {
                height: 140px;
                opacity: 0.9;
                z-index: 100;
                margin: 0;
            }

            #margin-alert-notice .col:focus,
            #margin-alert-notice .col:hover {
                opacity: 1;
            }

            #margin-alert-notice .reg-rider {
                background-color: #0053a0;

            }

            #margin-alert-notice .sb-rider {
                background-color: #008244;
            }

            #margin-alert-notice a {
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                color: #ffd200;
                display: block;
                letter-spacing: 2px;
                margin: 0;
                padding: 1.5rem 0;
            }

            #margin-alert-notice .col a:hover,
            #margin-alert-notice .col a:active {
                text-decoration: none;
            }

            #margin-alert-notice span {
                display: block;
            }

            #margin-alert-notice .leadin {
                color: #FFF;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.3;
                margin-bottom: .5rem;
            }

            @media screen and (min-width: 768px) {
                #margin-alert-notice {
                    background-position-y: 62%;
                    padding: 1rem;
                }
                #margin-alert-notice .col {
                    width: 290px;
                    height: 90.66px;
                }

                #margin-alert-notice .reg-rider,
                #margin-alert-notice .sb-rider {
                    top: 0;
                }

                #margin-alert-notice h1 {
                    font-size: 30px;
                    margin-bottom: .5rem;
                    top: 0;
                }

                .position-1 {
                    float: right;
                }

                .position-2 {
                    float: left;
                }
            }

            @media screen and (min-width: 992px) {
                #margin-alert-notice {
                    background-position-y: 58%;
                }
                #margin-alert-notice .col {
                    width: 290px;
                    height: 90.66px;
                    margin-top: 15px;
                }

                #margin-alert-notice h1 {
                    top: 10px;
                    font-size: 30px;
                    margin: .5em 0;
                }

                .position-1 {
                    float: right;
                }

                .position-2 {
                    float: left;
                }
            }

            @media screen and (min-width: 1024px) {
                #margin-alert-notice {
                    background-position-y: 56%;
                }
            }

            @media screen and (min-width: 1200px) {
                #margin-alert-notice {
                    background-position-y: 59%;
                }
            }

            @media screen and (min-width: 1440px) {
                #margin-alert-notice {
                    background-position-y: 59%;
                }
            }
        </style>

        <div class="visible-sm visible-md visible-lg">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-2 col-lg-2 col-lg-offset-4">
                    <div class="col reg-rider text-center position-1">
                        <a href="/super-bowl-riders" title="Regular riders, learn about Super Bowl week detours."><span class="leadin">I'm a regular rider.</span> Help me learn about<br>super bowl detours!</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="col sb-rider text-center position-2">
                        <a href="/superbowl" target="_blank" title="Super Bowl event transit options"><span class="leadin">I'm attending super<br> bowl events.</span> Help me find my way around!</a>
                    </div>
                </div>
            </div>

            <h1 class="text-center">We've got your playbook for super bowl!</h1>
        </div>

        <div class="hidden-sm hidden-md hidden-lg">
            <div class="col-xs-6 col reg-rider text-center">
                <a href="/super-bowl-riders" title="Regular riders, learn about Super Bowl week detours."><span class="leadin">I'm a regular rider.</span> Help me learn about super bowl detours!</a>
            </div>
            <div class="col-xs-6 col sb-rider text-center">
                <a href="/superbowl" target="_blank" title="Super Bowl event transit options"><span class="leadin">I'm attending super bowl events.</span> Help me find my way around!</a>
            </div>

            <h1 class="text-center">We've got your playbook for super bowl!</h1>
        </div>

</body>

</html>
